{
  "name": "playwright-pdf-worker",
  "version": "1.0.0",
  "description": "High-fidelity PDF renderer for HF Spaces",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0",
    "body-parser": "^1.20.2"
  }
}
